NODE_OPTIONS="max-old-space-size=8192"

app_local_locale = "en-us"
app_local_siteName = "Portal"
app_local_host = "https://liberty-portal.netlify.app"
app_local_sanityId = "fign0p77"
app_local_sanityDataset = "production"
app_local_algolia_app_id = "VW9INLJ17V"
app_local_algolia_search_api_key = "cd59e4d6a74ef20cb941bb64e8bdfe4f"
